# senior_project

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seniorproject/: DIY_guide.java  MainActivity.java  MyReceiver.java  SeniorProjectApplication.java  User.java  add_alarm.java  add_plant.java  disease.java  diseaseAdapter.java  fertilizing_guide.java  guide.java  home_screen.java  illness_guide.java  login_screen.java  myViewHolder.java  my_plants.java  plant.java  plantAdapter.java  sign_up_screen.java
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_plant.xml  activity_login_screen.xml  activity_main.xml  activity_my_plants.xml  activity_sign_up_screen.xml  disease_view.xml  fragment_d_i_y_guide.xml  fragment_fertilizing_guide.xml  fragment_illness_guide.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
files/: AndroidManifest.xml  SeniorProjectApplication.java  User.java  activity_guide.xml  activity_home_screen.xml  activity_main.xml  fertilizing_guide.java  home_screen.java  illness_guide.java  item_plant.xml  login_screen.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
