<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="120dp"
    tools:context=".add_plant">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Plant Name" />

    <EditText
        android:id="@+id/wateringFrequencyEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Watering Frequency"
        android:layout_marginTop="40dp" />

    <EditText
        android:id="@+id/soilTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Soil Type"
        android:layout_marginTop="40dp" />

    <Button
        android:id="@+id/selectImageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="add image" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Plant"
        android:onClick="onClick"
        android:backgroundTint="#328E6E"
        android:layout_marginTop="56dp" />

</LinearLayout>