<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".DIY_guide">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DIY Plant Care Guide"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/diy1"
        android:contentDescription="DIY Example 1"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/diy2"
        android:contentDescription="DIY Example 1"
        android:layout_marginBottom="16dp"/>



</LinearLayout>