<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".guide">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#67AE6E"
        app:tabIndicatorColor="@color/white"
        app:tabSelectedTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:text ="illness guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/illness_guide_id"

            />



        <com.google.android.material.tabs.TabItem
            android:text ="fertilizing guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/fertilizing_guide_id"/>



        <com.google.android.material.tabs.TabItem
            android:text ="DIY guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id = "@+id/DIY_guide_id"/>

        </com.google.android.material.tabs.TabLayout>

        <FrameLayout
            android:id ="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>





</LinearLayout>