<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".illness_guide">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plant Disease Guide"
        android:textAlignment="center"
        android:textSize="24sp"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/plant_disease1"
        android:contentDescription="Plant Disease Example 1"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/plant_disease2"
        android:contentDescription="Plant Disease Example 2"/>

</LinearLayout>