<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:id="@+id/imageViewPlant"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Plant Image" />

        <TextView
            android:id="@+id/textViewPlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Plant Name"
            android:textStyle="bold"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/textViewWateringFrequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Watering Frequency"
            android:paddingTop="4dp" />

        <TextView
            android:id="@+id/textViewSoilType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Soil Type"
            android:paddingTop="4dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>